MAPBOX_TOKEN=pk.eyJ1IjoidGhlY29hY2hhbm4iLCJhIjoiY2w3eG4xaDNsMHg1MTNxdGxxbjR2ZGxjdSJ9.Lgtm9enKksM5z2WuuTjedQ
DB_URL=mongodb+srv://annatest:ZpPmwrZ691T13F55@workoutbuddy2.ep26qac.mongodb.net/?retryWrites=true&w=majority
SECRET=annacodes